{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clinic.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "clinic-app-development-secret-key-2026-super-long-random-string",
    "Issuer": "ClinicApp",
    "Audience": "ClinicAppUsers"
  }
}